<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HVN Blocker</title>
  <link rel="stylesheet" href="popup.css" />
</head>

<body>
  <!-- <div>
        <h1>HVN BLOCKER
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </h1>
    </div> -->
  <div>
    <input type="text" id="id" placeholder="Nhập User-ID muốn chặn">
    <button id="addId">Add</button>
  </div>

  <div>
    <input type="text" id="string" placeholder="Nhập Tag muốn chặn" list="autocomplete">
    <datalist id="autocomplete"></datalist>
    <button id="addString">Add</button>
  </div>

  <div>
    <button id="clear" title="Bỏ chặn toàn bộ tag và chủ thớt.">
      <span>Reset</span>
    </button>
    <button id="show" title="Hiển thị Tag và Chủ thớt đã chặn">
      <span>Show</span>
    </button>
    <button id="import" title="Import settings">
      <span>Import</span>
    </button>
    <button id="export" title="Export settings">
      <span>Export</span>
    </button>
    <button id="toggle" title="Đổi chế độ chặn">
      <span>⇋</span>
    </button>
  </div>

  <div style="padding-bottom: 10px;">
    <div id="notification"> </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>