{
  "manifest_version": 3,
  "name": "HentaiVN Blocker",
  "version": "2.0.5",
  "description": "Chặn thể loại không mong muốn, kèm theo một số tiện ích khác.",
  "icons": {
    "16": "icons/tu.png",
    "32": "icons/tu.png",
    "48": "icons/tu.png",
    "128": "icons/tu.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["notifications", "storage", "activeTab", "scripting"],
  "action": {
    "default_title": "Hvn",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "*://hentaivn.tv/*",
        "*://hentaivn.lat/*",
        "*://hentaivn.lol/*",
        "*://hentaivn.one/*",
        "*://xhentaivn.com/*",
        "*://hentaivn.blue/*",
        "*://henvn.tv/*",
        "*://hentaivn.bid/*",
        "*://zhentaivn.net/*",
        "*://zhentaivn.cc/*",
        "*://hentaivn.icu/*",
        "*://hentaivn.bio/*",
        "*://hentaivn.homes/*",
        "*://hentaiayame.com/*",
        "*://hentaiayame.net/*",
        "*://hentaihvn.tv/*"
      ],
      "run_at": "document_idle",
      "js": ["contentScript.js"]
    }
  ]
}
