html
{
    width: 310px; 
    height: 135px; 
}


#id, #string {
    width: 200px;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#addId, #addString {
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 16px;
    background-color: #4CAF50; /* green */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#clear, #show {
    padding: 10px 9px;
    margin: 10px 0;
    font-size: 16px;
    background-color: #d42222;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#clear:hover, #show:hover {
    background-color: #a04949; /* dark red */
}

#import, #export {
    padding: 10px 9px;
    margin: 10px 0;
    font-size: 16px;
    background-color: #1593ce; /* green */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#toggle {
    padding: 10px 11px;
    margin: 10px 0;
    font-size: 16px;
    background-color: #1593ce; /* green */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#import:hover, #export:hover, #toggle:hover {
    background-color: #0f6b8b; /* dark green */
}

#addId:hover, #addString:hover {
    background-color: #45a049; /* dark green */
}

#notification{
    display: none;
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


